{title: "basic test",
date: "2024-4-5",
type: "html",
category: "cate1 multi_cate",
url: "{AUTOGEN:RELATIVE_PATH_TO_GEN_FILE_PATH}/cate1/s1.html",
keywords: ["head1", "head1", "head1", "head2", "word", "head2", "word", "head2", "word", "end", "end", "end", "end", "end", "end", "end", "end", "end", "description", "latex", "list", "list1", "list2", "list3", "list4", "list3", "list3", "parallel", "abcd", "abcd"],
},
{title: "language test",
date: "2024-4-6",
type: "html",
category: "cate2",
url: "{AUTOGEN:RELATIVE_PATH_TO_GEN_FILE_PATH}/cate2/language.html",
keywords: ["language", "中文", "测试", "english", "english"],
},
{title: "redirect test",
date: "2024-4-7",
type: "pdf",
category: "cate2",
url: "{AUTOGEN:RELATIVE_PATH_TO_REDIRECT_FILE}/test.pdf",
keywords: [],
},
{title: "example1",
date: "2024-10-11",
type: "online",
category: "cate1",
url: "https://zhuanlan.zhihu.com/",
author: "a1",
keywords: [],
},
{title: "example2",
date: "2024-10-11",
type: "online",
category: "cate2",
url: "https://zhuanlan.zhihu.com/",
author: "a2",
note: "{AUTOGEN:RELATIVE_PATH_TO_GEN_FILE_PATH}/_/example2.html",
keywords: ["dd", "Your", "note", "end", "test"],
},
{title: "example3",
date: "2024-10-11",
type: "online",
category: "cate4",
url: "https://zhuanlan.zhihu.com/",
author: "a2",
note: "{AUTOGEN:RELATIVE_PATH_TO_GEN_FILE_PATH}/_/example2.html",
keywords: ["dd", "Your", "note", "end", "test"],
},
{title: "测试用例测试用例测试用例测试用例测试用例",
date: "2024-10-11",
type: "online",
category: "cate5",
url: "https://zhuanlan.zhihu.com/",
author: "a2",
keywords: [],
},
