{title: "basic test",
date: "2024-4-5",
type: "html",
category: "cate1 multi_cate",
url: "{AUTOGEN:RELATIVE_PATH_TO_GEN_FILE_PATH}/cate1/basic.html",
keywords: ["Image", "end", "end", "end", "end", "end", "end", "description", "Formula", "Inline", "Formula", "The", "sum", "numbers", "Block", "Formula", "Single", "Line", "Multi", "Line", "^", "^", "^", "Code", "Inline", "snippet", "List", "First", "item", "Nested", "item", "Deeper", "item", "Deepest", "item", "Another", "nested", "item", "E", "mc", "^", "This", "inline", "formula", "^", "Blockquote", "reference", "inside", "list", "Link", "GitHub", "https", "github", "Blockquote", "This", "single", "line", "blockquote", "This", "blockquote", "Multiple", "lines", "blockquote", "Line", "Line", "block", "cpp", "int", "main", "int", "string", "sd", "python", "def", "fn", "return", "txt", "overflow", "overflow", "overflow", "overflow", "overflow", "overflow", "overflow", "overflow", "overflow", "overflow", "overflow", "overflow", "overflow", "list", "txt", "margin", "left", "left", "margin", "inlist", "block", "list", ".....", "txt", ".....", ".....", "complex", "link", "reference", "https", "github", "reference", "formula", "reference"],
scale: 1,
},
{title: "language test",
date: "2024-4-6",
type: "html",
category: "cate2",
url: "{AUTOGEN:RELATIVE_PATH_TO_GEN_FILE_PATH}/cate2/language.html",
keywords: ["language", "中文", "测试", "english", "english", "test"],
scale: 5,
},
{title: "redirect test",
date: "2024-4-7",
type: "pdf",
category: "cate2",
url: "{AUTOGEN:RELATIVE_PATH_TO_REDIRECT_FILE}/test.pdf",
keywords: [],
scale: 5,
},
{title: "reprint test without note",
date: "2024-10-11",
type: "online",
category: "cate1",
url: "https://zhuanlan.zhihu.com/",
author: "author",
keywords: [],
scale: 5,
},
{title: "reprint test with note",
date: "2024-10-11",
type: "online",
category: "cate1",
url: "https://zhuanlan.zhihu.com/",
author: "author",
note: "{AUTOGEN:RELATIVE_PATH_TO_GEN_FILE_PATH}/_/example2.html",
keywords: [],
scale: 5,
},
